# spark-demo

./: .gitignore  pom.xml  readme.md
src/main/resources/: application.conf  log4j.properties
src/main/scala/bytetrend/spark/demo/: Demo.scala  KafkaTweetProducer.scala  Settings.scala  SparkTwitterAnalyticEngine.scala  Tweet.scala  Tweet.txt  TwiterStreamer.scala  TwiterStreamer.txt  TwitterSourceActor.scala
